spring.application.name=keycloak-authorization
server.port=8090
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.16.102.238:8082/realms/testing

springdoc.swagger-ui.oauth.client-id=test
springdoc.swagger-ui.oauth.client-secret=boVP86B6w9KaeesS7CL0zYxOzZ3C5Sqm

#spring.security.oauth2.resourceserver.opaquetoken.client-id=test
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=boVP86B6w9KaeesS7CL0zYxOzZ3C5Sqm
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://172.16.102.238:8082/realms/testing/protocol/openid-connect/token/introspect
